HTTP_SERVER_ADDRESS="0.0.0.0"
HTTP_SERVER_PORT="8080"
HTTP_SERVER_PASSWORD="qwerty"

CONFIG_PATH="./config/sample.yaml"
DATABASE_URL="postgres://postgres:test@postgres:5432/main?sslmode=disable"
CACHE_URL="redis://redis:6379/0"